MyDictionaryApp/Views/AddWordView.axaml


<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MyDictionaryApp.Converters"
             mc:Ignorable="d"
             xmlns:myDictionaryApp="clr-namespace:MyDictionaryApp.ViewModels"
             x:Class="MyDictionaryApp.Views.AddWordView"
             x:DataType="myDictionaryApp:AddWordViewModel">
    
    <UserControl.Resources>
        <local:IntToBoolConverter x:Key="IntToBoolConverter" />
    </UserControl.Resources> 
    
    <StackPanel Margin="20" Spacing="10">
        <!-- Поле для ID -->
        <TextBlock Text="Id:" FontWeight="Bold" />
        <TextBox Text="{Binding Id}" />

        <!-- Поле для Original -->
        <TextBlock Text="Оригинал (на английском):" FontWeight="Bold" />
        <TextBox Text="{Binding Original, Mode=TwoWay}" />

        <!-- Поле для Meaning -->
        <TextBlock Text="Перевод:" FontWeight="Bold" />
        <TextBox Text="{Binding Meaning, Mode=TwoWay}" />
        
        <TextBlock Text="Уровень запоминания (1-3):" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        
        <Grid ColumnDefinitions="60,60,60" Margin="0,0,0,10">
            <!-- Круговые кнопки на одной строке -->
            <RadioButton Grid.Column="0" GroupName="LevelGroup" Content="1" 
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         IsChecked="{Binding Level, Converter={StaticResource IntToBoolConverter}, ConverterParameter=1}" />

            <RadioButton Grid.Column="1" GroupName="LevelGroup" Content="2" 
                         
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         IsChecked="{Binding Level, Converter={StaticResource IntToBoolConverter}, ConverterParameter=2}" />

            <RadioButton Grid.Column="2" GroupName="LevelGroup" Content="3" 
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         IsChecked="{Binding Level, Converter={StaticResource IntToBoolConverter}, ConverterParameter=3}" />
            
        </Grid>
        <!-- Кнопка для добавления -->
        <Button Content="Добавить" Command="{Binding AddWordCommand}" />
        <TextBlock Text="{Binding ResultMessage}" 
                   FontWeight="Bold" 
                   Margin="0,0,0,10" 
                   Foreground="{Binding ResultMessageColor}" />  <!-- Привязка цвета текста -->

    </StackPanel>
</UserControl>
